FROM python:3.7.4
RUN mkdir /code
WORKDIR /code
COPY requirements.txt /code/
RUN pip install -r requirements.txt
COPY . /code/
ENTRYPOINT [ "python", "process_alma_to_hathitrust.py", "uoguelph_multi-part_20200527", "multi"]